{
  "name": "ame",
  "version": "0.1.0",
  "description": "A design token system with an enforcement gate: DTCG tokens compiled to CSS custom properties, and a CI check that fails any build where a scanned surface hand-writes a value the tokens already own.",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "ame": "node tokens/ame.mjs",
    "tokens:build": "node packages/ame-tokens/build.mjs",
    "gate": "node tokens/check.mjs --scope package",
    "gate:fixtures": "node tokens/gate-fixtures.mjs",
    "diagram": "node tokens/readme-diagram.mjs",
    "diagram:check": "node tokens/readme-diagram.mjs --check",
    "numbers": "node tokens/readme-numbers.mjs",
    "numbers:check": "node tokens/readme-numbers.mjs --check",
    "icons": "node scripts/parse-ame-icons.mjs",
    "icons:check": "node scripts/parse-ame-icons.mjs --check",
    "lint:census": "node tokens/lint-census.mjs",
    "lint:census:check": "node tokens/lint-census.mjs --check",
    "lint": "eslint components lib tokens/*.mjs packages/ame-tokens/*.mjs scripts/*.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "pnpm tokens:build && pnpm diagram:check && pnpm numbers:check && pnpm icons:check && pnpm gate && pnpm gate:fixtures"
  },
  "dependencies": {
    "ame-tokens": "workspace:*",
    "animejs": "^4.5.0",
    "lucide-react": "^0.564.0",
    "react": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22",
    "@types/react": "19.2.14",
    "eslint": "^10.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
